server.port = 8080

#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=360000
spring.datasource.initialSize=10
spring.datasource.maxActive=25
spring.datasource.maxIdle=20
spring.datasource.minIdle=10
spring.datasource.autoReconnect=true
spring.datasource.testWhileIdle=true


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.mvc.async.request-timeout=-1